<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="./assets/js/main.js" defer></script>
    <title>Weather Dashboard</title>
</head>
<body>
    <header id="header"><h1>Weather Dashboard</h1></header>

    <main id="main-container">
        <section id="left-section" class="section">
            <form id="form">
                <div class="search-div">
                    <label id="search-label">Search for a City:</label>
                </div>
                <div class="search-div">
                    <input type="text" id="city-input" placeholder="Austin">
                </div>
                <div class="search-div">
                    <input type="submit" id="city-btn" value="Search">
                </div>
            </form>            
            <div id="city-list">
                <button type="button" class="saved-city">Austin</button>
                <button type="button" class="saved-city">Denver</button>
                <button type="button" class="saved-city">Amarillo</button>
                <button type="button" class="saved-city">Dallas</button>
            </div>            
        </section>

        <section id="right-section" class="section">
            <div id="current-city-div">
                <h2 id="current-city">Austin<span id="current-date">Date</span></h2>
                <p>Temp: </p><span id="current-temp"></span>
                <p>Wind: </p><span id="current-wind"></span>
                <p>Humidity: </p><span id="current-humidity"></span>
                <p>UV Index: </p><span id="current-uv"></span>
            </div>
            <div>
                <h3 id="forcast-label">5-Day Forcast:</h3>
            </div>
            <div id="five-day-forcast">
                <!-- Day 1 -->
                <div id="day-one" class="forcast-div">
                    <h4 id="forcast-date1" class="forcast-date">04/21/2021</h4>
                    <p id="forcast-icon1" class="forcast-icon">&#129409;</p>
                    <p class="forcast-text">Temp: <span id="forcast-temp1">79</span></p>
                    <p class="forcast-text">Wind: <span id="forcast-wind1">5</span></p>
                    <p class="forcast-text">Humidity: <span id="forcast-humidity1">40</span></p>
                </div>
                <!-- Day 2 -->
                <div id="day-two" class="forcast-div">
                    <h4 id="forcast-date2" class="forcast-date">04/22/2021</h4>
                    <p id="forcast-icon2" class="forcast-icon">&#129409;</p>
                    <p class="forcast-text">Temp: <span id="forcast-temp2">85</span></p>
                    <p class="forcast-text">Wind: <span id="forcast-wind2">6</span></p>
                    <p class="forcast-text">Humidity: <span id="forcast-humidity2">35</span></p>
                </div>
                <!-- Day 3 -->
                <div id="day-three" class="forcast-div">
                    <h4 id="forcast-date3" class="forcast-date">04/23/2021</h4>
                    <p id="forcast-icon3" class="forcast-icon">&#129409;</p>
                    <p class="forcast-text">Temp: <span id="forcast-temp3">88</span></p>
                    <p class="forcast-text">Wind: <span id="forcast-wind3">10</span></p>
                    <p class="forcast-text">Humidity: <span id="forcast-humidity3">38</span></p>
                </div>
                <!-- Day 4 -->
                <div id="day-four" class="forcast-div">
                    <h4 id="forcast-date4" class="forcast-date">04/24/2021</h4>
                    <p id="forcast-icon4" class="forcast-icon">&#129409;</p>
                    <p class="forcast-text">Temp: <span id="forcast-temp4">87</span></p>
                    <p class="forcast-text">Wind: <span id="forcast-wind4">13</span></p>
                    <p class="forcast-text">Humidity: <span id="forcast-humidity4">36</span></p>
                </div>
                <!-- Day 5 -->
                <div id="day-five" class="forcast-div">
                    <h4 id="forcast-date5" class="forcast-date">04/25/2021</h4>
                    <p id="forcast-icon5" class="forcast-icon">&#129409;</p>
                    <p class="forcast-text">Temp: <span id="forcast-temp5">85</span></p>
                    <p class="forcast-text">Wind: <span id="forcast-wind5">4</span></p>
                    <p class="forcast-text">Humidity: <span id="forcast-humidity5">24</span></p>
                </div>
            </div>
        </section>
    </main>    
</body>
</html>